sh ./checkpoints/dls/auto-ablation/dl-08.sh
sh ./checkpoints/dls/auto-ablation/dl-04.sh
sh ./checkpoints/dls/auto-ablation/dl-02.sh
sh ./checkpoints/dls/auto-ablation/dl-10.sh
sh ./checkpoints/dls/auto-ablation/dl-09.sh
sh ./checkpoints/dls/auto-ablation/dl-07.sh
sh ./checkpoints/dls/auto-ablation/dl-16.sh
sh ./checkpoints/dls/auto-ablation/dl-11.sh
sh ./checkpoints/dls/auto-ablation/dl-17.sh
sh ./checkpoints/dls/auto-ablation/dl-06.sh
sh ./checkpoints/dls/auto-ablation/dl-03.sh
sh ./checkpoints/dls/auto-ablation/dl-05.sh
sh ./checkpoints/dls/auto-ablation/dl-14.sh
