sh ./checkpoints/dls/auto-1-vs-all/dl-11.sh
sh ./checkpoints/dls/auto-1-vs-all/dl-10.sh
sh ./checkpoints/dls/auto-1-vs-all/dl-03.sh
sh ./checkpoints/dls/auto-1-vs-all/dl-17.sh
sh ./checkpoints/dls/auto-1-vs-all/dl-09.sh
sh ./checkpoints/dls/auto-1-vs-all/dl-16.sh
sh ./checkpoints/dls/auto-1-vs-all/dl-08.sh
sh ./checkpoints/dls/auto-1-vs-all/dl-14.sh
sh ./checkpoints/dls/auto-1-vs-all/dl-06.sh
sh ./checkpoints/dls/auto-1-vs-all/dl-02.sh
sh ./checkpoints/dls/auto-1-vs-all/dl-04.sh
